<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AutoRABITTrain</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AutoRABITTrains</value>
    </caseValues>
    <fields>
        <label><!-- TrainingProgress --></label>
        <name>TrainingProgress__c</name>
    </fields>
    <fields>
        <label><!-- TrainingTopic --></label>
        <name>TrainingTopic__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdminSetup</masterLabel>
            <translation><!-- AdminSetup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation><!-- CI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC</masterLabel>
            <translation><!-- VC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dataload</masterLabel>
            <translation><!-- dataload --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
